user/rpc/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string Username = 1;
  string Email = 2;
  string Password = 3;
}

message UserinfoRequest {
  int64 Userid = 1;
}

message Response {
  int32 code = 1;
  string message = 2;
  string data = 3;
}

service User {
  rpc Login(LoginRequest) returns(Response);
  rpc Register(RegisterRequest) returns(Response);
  rpc Userinfo(UserinfoRequest) returns(Response);
}

